{
  "permissions": {
    "allow": [
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr view:*)",
      "Read",
      "Grep",
      "Glob",
      "Write",
      "Agent"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)"
    ]
  }
}
